{
  "name": "nodejs-fundamental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivaAudriMaharani/nodejs-fundamental.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DivaAudriMaharani/nodejs-fundamental/issues"
  },
  "homepage": "https://github.com/DivaAudriMaharani/nodejs-fundamental#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
